{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [

			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/LibraryManagementSystem/dist"
			}
		],
		"liveServer.settings.port": 5501
	}
}